#MyEclipse Usage Data
#Fri Jul 26 20:01:58 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
editor/org.eclipse.jst.jsp.core.jspsource.source=13
view/org.eclipse.wst.server.ui.ServersView=45
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=59
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=9
misc/timestamp=2019. 7. 26 \uC624\uC804 11\:01\:58
editor/org.eclipse.wst.json.ui.JSONEditor=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
misc/workspace_hash=97818969
bundle/com.genuitec.eclipse.core.common.platform=19
devstyle/state/iconsColor/grayscale=1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=48
misc/count=19
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=202
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=19
devstyle/state/iconsColor/pastel=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.meexplorer.jdt=19
view/org.eclipse.ui.views.ContentOutline=7
misc/period=34202907
view/org.eclipse.ui.console.ConsoleView=230
view/org.eclipse.help.ui.HelpView=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=78
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.meexplorer=19
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=34
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.startup.workspace=19
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webicons=19
editor/org.eclipse.wst.css.core.csssource.source=3
